<%@ val body: String %>
<%@ val title: String = "JAnki" %>

<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/assets/styles/base.css">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><%= title %></a>
          </div>
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
            <div class="well">
              <ul class="nav">
                <li class="">
                  <a href="/">
                    <i class="glyphicon glyphicon-cloud">Generator</i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-10">
            <div class="page-header">
              <h1><%= title %></h1>
            </div>
            <%= unescape(body) %>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>